class Solution:
    # Function to find the majority elements in the array
    def findMajority(self, arr):
        #Your Code goes here.
        n = len(arr)
        seen = {}
        lst = []
        
        for i in range(0,n):
            if arr[i] in seen:
                seen[arr[i]] +=1
            else:
                seen[arr[i]] = 1
        
        
        for ele,frq in seen.items():
            if frq > n//3:
                lst.append(ele)
        return sorted(lst)

def main():
    t = int(input().strip())
    for _ in range(t):
        s = input().strip()
        nums = list(map(int, s.split()))
        ob = Solution()
        ans = ob.findMajority(nums)
        if not ans:
            print("[]")
        else:
            print(" ".join(map(str, ans)))


if __name__ == "__main__":
    main()